{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsofst.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DataDicGenDATABASE;User Id=sa;Password=epis;TrustServerCertificate=True;"
  },
  "OpenAI": {
    "ApiKey": "apykey"
  },
  "AllowedHosts": "*"
}
